version: "3.8"
volumes:
    data:

services:
    web:
        # ONLY FOR LOCAL TEST OF PRODUCTION FEATURES
        # build:       
        #     context: ./furmap
        #     dockerfile: DockerfileProd
        image: registry.gitlab.com/{change_me}/{change_me}/main:latest
        ports:
            - "8080:80"
        environment:
            DEBUG: "0"
            URL_BASE: http://127.0.0.1:8080
            MAIL_SENDER: ""
            MAIL_PASSWORD: ""
            ADMIN_USERNAME: ""
            ADMIN_PASSWORD: ""
            ADMIN_EMAIL: ""
            SECRET_KEY: ""
            MYSQL_DATABASE: 'db'
            MYSQL_USER: 'user'
            MYSQL_PASSWORD: 'password'
        restart: always

    mysql:
        image: mysql:5.7
        environment:
            MYSQL_DATABASE: 'db'
            MYSQL_USER: 'user'
            MYSQL_PASSWORD: 'password'
            MYSQL_ROOT_PASSWORD: 'password'
        ports:
            - '3306:3306'
        expose:
            - '3306'
        volumes:
            - data:/var/lib/mysql
        restart: always
